

node {
	withCredentials([usernamePassword(credentialsId: 'gitlab-devops', passwordVariable: 'TOKEN', usernameVariable: 'USERNAME')]) {
		def projectUrl = 'https://gitlab.com/souls/beautyonce-whiteapp.git'
		properties([
			gitLabConnection(projectUrl),
			pipelineTriggers([
				[
					$class: 'GitLabPushTrigger',
					branchFilterType: 'All',
					triggerOnPush: true,
					triggerOnMergeRequest: false,
					ciSkip: true,
					secretToken: TOKEN
        		]
    		])
		])

		stage("Clone scm") {
			checkout scm
		}

		stage("Build image and push") {
			def registry = "http://ns376352.ip-188-165-252.eu:5000"
			def dockerImage = docker.build("beautyonce-whiteapp:${env.BUILD_NUMBER}")
			docker.withRegistry(registry) {
				dockerImage.push()
			}
		}

		stage("Clone Infra as code") {
			dir('iac') {
				git url: 'https://gitlab.com/souls/provision.git'
				branch: 'master'
				// credentialsId: 'devops-test-gitlab'
			}
		}

		stage("Deploy application") {
			dir('iac') {
	            def extras = "-e image=ns376352.ip-188-165-252.eu:5000/beautyonce-whiteapp:${env.BUILD_NUMBER}"
				ansiblePlaybook(
					colorized: true,
					sudo: true,
					becomeUser: 'bsouleymane',
					credentialsId: 'devops-test-gitlab',
					inventory: 'environments/dev',
					playbook: 'playbook.yml',
					extras: extras
				)
			}
			
		}

	}
}